MSH|^~\&|EPIC|SAND|HVREG_RECV|HV|20100628074332|105|ADT^A03|201006280844590001|P|2.3EVN|A03|201006280743PID|1||E4744311^^^OTH^MRN|1006261^^^YAD^MR|TESTHIMTHA^MICKEY||19650805|M||0|3425 STACY ROAD^^ALLEN^TX^75013^US||(469)888-8888||ENGLISH|M|CHR|6200020272||||0PV1|1|I|M1IC^M104^M10401|R|||I60522^LEJEUNE^DEREK^JAMES^^^^^^^^^UPIN^CMS|||MED||||RP||N|I60522^LEJEUNE^DEREK^JAMES^^^^^^^^^UPIN^CMS|D|6200020272|C||||||||||||||||AHR|||SAND18|||||201006231037|201006250743PV2||||||||||||||||||||||N||ID
MSH|^~\&|EPIC|SAND|HVREG_RECV|HV|20100628090242|105|ADT^A07|201006281003300001|P|2.3EVN|A07|201006280902PID|1||E4744366^^^OTH^MRN|0015048^^^DAD^MR|SSTEST^SSPATIENT5||19701020|F||4|62410 RODRIQUEZ LN^^RED OAK^TX^75154^US||(817)773-6378||ENGLISH|S||5600033581||||4PV1|1|O|P4ES|R||OBSP|C15754^FREEMAN^JENNIFER^CROFFORD^^^^^^^^^UPIN^CMS|||OBO||||RP||N|C15754^FREEMAN^JENNIFER^CROFFORD^^^^^^^^^UPIN^CMS|V|5600033581|C|||||||||||||||||||SAND19|||||201006241519|201006280902PV2||||||||||||||||||||||N||OA
MSH|^~\&|EPIC|SAND|HVREG_RECV|HV|20100628090242|105|ADT^A08|201006281003340001|P|2.3EVN|A08|201006280902PID|1||E4744366^^^OTH^MRN|0015048^^^DAD^MR|SSTEST^SSPATIENT5||19701020|F||4|62410 RODRIQUEZ LN^^RED OAK^TX^75154^US||(817)773-6378||ENGLISH|S||5600033581||||4NK1|1||||(817)736-3647x100||PTEMPPV1|1|O|P4ES|R|||C15754^FREEMAN^JENNIFER^CROFFORD^^^^^^^^^UPIN^CMS|||OBO||||RP||N|C15754^FREEMAN^JENNIFER^CROFFORD^^^^^^^^^UPIN^CMS|V|5600033581|C|||||||||||||||||||SAND19|||||201006241519|201006280902PV2||||||||||||||||||||||N||OA
MSH|^~\&|EPIC|SAND|HVREG_RECV|HV|20100628090432|105|ADT^A07|201006281004480001|P|2.3EVN|A07|201006280904PID|1||E4744365^^^OTH^MRN|0015047^^^DAD^MR|SSTEST^SSPATIENT6||19710506|M||5|3310 ALLEN AVENUE^^DALLAS^TX^75287^US||(469)777-7777|||M|CHR|5600033580||||5PV1|1|O|M1GI|R||DSUM|C17186^HUGHES^JOHN^D.^^^^^^^^^UPIN^CMS|||OPS||||RP||N|C17186^HUGHES^JOHN^D.^^^^^^^^^UPIN^CMS|W|5600033580|H|||||||||||||||||||SAND19|||||201006241515|201006280904PV2||||||||||||||||||||||N||OA
MSH|^~\&|EPIC|SAND|HVREG_RECV|HV|20100628090432|105|ADT^A08|201006281004500001|P|2.3EVN|A08|201006280904PID|1||E4744365^^^OTH^MRN|0015047^^^DAD^MR|SSTEST^SSPATIENT6||19710506|M||5|3310 ALLEN AVENUE^^DALLAS^TX^75287^US||(469)777-7777|||M|CHR|5600033580||||5NK1|1|||^^DALLAS^TX^75234|(972)333-3333x8888||PTEMPPV1|1|O|M1GI|R|||C17186^HUGHES^JOHN^D.^^^^^^^^^UPIN^CMS|||OPS||||RP||N|C17186^HUGHES^JOHN^D.^^^^^^^^^UPIN^CMS|W|5600033580|H|||||||||||||||||||SAND19|||||201006241515|201006280904PV2||||||||||||||||||||||N||OA
MSH|^~\&|EPIC|SAND|HVREG_RECV|HV|20100628090447|105|ADT^A07|201006281004510001|P|2.3EVN|A07|201006280904PID|1||E4744371^^^OTH^MRN|0015051^^^DAD^MR|SSTEST^SSPATIENT7||19681213|F||2|2133 VALLEY VIEW ROAD^^DALLAS^TX^75287^US||(469)333-3333|||M|CHR|5600033584||||2PV1|1|O|PGDS|R||DSUP|F91012^KIRBY^RANDALL^P.^^^^^^^^^UPIN^CMS|||OPS||||RP||N|F91012^KIRBY^RANDALL^P.^^^^^^^^^UPIN^CMS|X|5600033584|C|||||||||||||||||||SAND19|||||201006241530|201006280904PV2||||||||||||||||||||||N||OA
MSH|^~\&|EPIC|SAND|HVREG_RECV|HV|20100628090447|105|ADT^A08|201006281004520001|P|2.3EVN|A08|201006280904PID|1||E4744371^^^OTH^MRN|0015051^^^DAD^MR|SSTEST^SSPATIENT7||19681213|F||2|2133 VALLEY VIEW ROAD^^DALLAS^TX^75287^US||(469)333-3333|||M|CHR|5600033584||||2NK1|1|||8200 WALNUT HILL LN^^DALLAS^TX^75231|(214)555-5555x7777||PTEMPPV1|1|O|PGDS|R|||F91012^KIRBY^RANDALL^P.^^^^^^^^^UPIN^CMS|||OPS||||RP||N|F91012^KIRBY^RANDALL^P.^^^^^^^^^UPIN^CMS|X|5600033584|C|||||||||||||||||||SAND19|||||201006241530|201006280904PV2||||||||||||||||||||||N||OA
MSH|^~\&|EPIC|SAND|HVREG_RECV|HV|20100628090502|105|ADT^A07|201006281005110001|P|2.3EVN|A07|201006280905PID|1||E4744368^^^OTH^MRN|0015050^^^DAD^MR|SSTEST^SSPATIENT6||19710506|M||5|2211 ALLEN AVENUE^^DALLAS^TX^75234^US||(469)888-8888|||M|CHR|5600033583||||5PV1|1|O|PGDS|R||DSUP|F91012^KIRBY^RANDALL^P.^^^^^^^^^UPIN^CMS|||OPS||||RP||N|F91012^KIRBY^RANDALL^P.^^^^^^^^^UPIN^CMS|X|5600033583|C|||||||||||||||||||SAND19|||||201006241525|201006280904PV2||||||||||||||||||||||N||OA
MSH|^~\&|EPIC|SAND|HVREG_RECV|HV|20100628090502|105|ADT^A08|201006281005120001|P|2.3EVN|A08|201006280905PID|1||E4744368^^^OTH^MRN|0015050^^^DAD^MR|SSTEST^SSPATIENT6||19710506|M||5|2211 ALLEN AVENUE^^DALLAS^TX^75234^US||(469)888-8888|||M|CHR|5600033583||||5NK1|1|||8200 WALNUT HILL LN^^DALLAS^TX^75231|(972)333-3333x4444||PTEMPPV1|1|O|PGDS|R|||F91012^KIRBY^RANDALL^P.^^^^^^^^^UPIN^CMS|||OPS||||RP||N|F91012^KIRBY^RANDALL^P.^^^^^^^^^UPIN^CMS|X|5600033583|C|||||||||||||||||||SAND19|||||201006241525|201006280904PV2||||||||||||||||||||||N||OA
MSH|^~\&|EPIC|SAND|HVREG_RECV|HV|20100628094137|105|ADT^A08|201006281041440001|P|2.3EVN|A08|201006280941PID|1||E4744395^^^OTH^MRN|010007035^^^VAD^MR|CLEBURNE^JOHN||19570101|M||3|1111 WALLS DRIVE^^CLEBURNE^TX^76031^US||(888)888-8888||ENGLISH|S|BAP|8650000684|066666666|||3NK1|1|CLEBURNE|O|1111 WALLS DRIVE^^CLEBURNE^TX^76031|(888)888-8888||EMCONNK1|2||||||PTEMPPV1|1|E|M1ER|X|||||A97603^MILLER^ROBERT^M^^^^^^^^^UPIN^CMS|EMR||||EO||N||Y|8650000684|G|||||||||||||||||||SAND14|||||201006280937PV2||||||||||||||||||||||N||ETDG1|0001||^CHEST PAIN  |||||||DG1|0001||^CHEST PAIN  |||||||DG1|0001||^CHEST PAIN  |||||||DG1|0001||^CHEST PAIN  |||||||DG1|0001||^CHEST PAIN  |||||||DG1|0001||^CHEST PAIN  |||||||DG1|0001||^CHEST PAIN  |||||||DG1|0001||^CHEST PAIN  |||||||DG1|0001||^CHEST PAIN  |||||||DG1|0001||^CHEST PAIN  |||||||DG1|0001||^CHEST PAIN  
MSH|^~\&|EPIC|SAND|HVREG_RECV|HV|20100628094727|RISTECH11|ADT^A08|201006281047350001|P|2.3EVN|A08|201006280947PID|1||E4744295^^^OTH^MRN|001200842^^^XAD^MR|MCFADDEN^BRENDA^IPR4||19690204|F||3|11639 LNOYCE DR^^RED OAK^TX^75154^US||(817)665-4566||ENGLISH|M|CHR|5320000998||||3NK1|1||||(817)664-3355||PTEMPPV1|1|I|B4ME^4112^411201|R|||I57615^GRECO^JEFFREY^ROBERT^^^^^^^^^UPIN^CMS|||MED||||RP||N|I57615^GRECO^JEFFREY^ROBERT^^^^^^^^^UPIN^CMS|D|5320000998|C|||||||||||||||||||SAND17|||||201006230931PV2||||||||||||||||||||||N||IAAL1|1|DRUG CLASS|^PENICILLINS|||20100628DG1|1||^DX  |DX  ||||||DG1|1||^DX  |DX  ||||||DG1|1||^DX  |DX  ||||||DG1|1||^DX  |DX  ||||||DG1|1||^DX  |DX  ||||||DG1|1||^DX  |DX  ||||||DG1|1||^DX  |DX  ||||||DG1|1||^DX  |DX  ||||||DG1|1||^DX  |DX  ||||||DG1|1||^DX  |DX  ||||||DG1|1||^DX  |DX  
MSH|^~\&|EPIC|SAND|HVREG_RECV|HV|20100628095027|RISTECH11|ADT^A08|201006281050340001|P|2.3EVN|A08|201006280950PID|1||E4744295^^^OTH^MRN|001200842^^^XAD^MR|MCFADDEN^BRENDA^IPR4||19690204|F||3|11639 LNOYCE DR^^RED OAK^TX^75154^US||(817)665-4566||ENGLISH|M|CHR|5320000998||||3NK1|1||||(817)664-3355||PTEMPPV1|1|I|B4ME^4112^411201|R|||I57615^GRECO^JEFFREY^ROBERT^^^^^^^^^UPIN^CMS|||MED||||RP||N|I57615^GRECO^JEFFREY^ROBERT^^^^^^^^^UPIN^CMS|D|5320000998|C|||||||||||||||||||SAND17|||||201006230931PV2||||||||||||||||||||||N||IAAL1|1|DRUG CLASS|^PENICILLINS|||20100628DG1|1||^DX  |DX  ||||||DG1|1||^DX  |DX  ||||||DG1|1||^DX  |DX  ||||||DG1|1||^DX  |DX  ||||||DG1|1||^DX  |DX  ||||||DG1|1||^DX  |DX  ||||||DG1|1||^DX  |DX  ||||||DG1|1||^DX  |DX  ||||||DG1|1||^DX  |DX  ||||||DG1|1||^DX  |DX  ||||||DG1|1||^DX  |DX  
MSH|^~\&|EPIC|SAND|HVREG_RECV|HV|20100628095052|105|ADT^A08|201006281051020001|P|2.3EVN|A08|201006280950PID|1||E4744397^^^OTH^MRN|010007036^^^VAD^MR|CLEBURNE^MARTHA||19600202|F||3|111 WALLS DRIVE^^CLEBURNE^TX^76031^US||(888)888-8888||ENGLISH|S|BAP|8650000685||||3NK1|1|CLEBURNE|O|111 WALLS DRIVE^^CLEBURNE^TX^76031|(888)888-8888||EMCONNK1|2||||||PTEMPPV1|1|E|M1ER|X|||||A97603^MILLER^ROBERT^M^^^^^^^^^UPIN^CMS|EMR||||EO||N||Y|8650000685|G|||||||||||||||||||SAND14|||||201006280945PV2||||||||||||||||||||||N||ETDG1|0001||^SOB  |||||||DG1|0001||^SOB  |||||||DG1|0001||^SOB  |||||||DG1|0001||^SOB  |||||||DG1|0001||^SOB  |||||||DG1|0001||^SOB  |||||||DG1|0001||^SOB  |||||||DG1|0001||^SOB  |||||||DG1|0001||^SOB  |||||||DG1|0001||^SOB  |||||||DG1|0001||^SOB  
MSH|^~\&|EPIC|SAND|HVREG_RECV|HV|20100628101152|RISTECH7|ADT^A08|201006281112030001|P|2.3EVN|A08|201006281011PID|1||E4744309^^^OTH^MRN|001200855^^^XAD^MR|NGUYEN^KRISTEN^OPR4||19650706|F||5|4444 TROPHIA LANE^^FORT WORTH^TX^76115^US||(817)660-6522||ENGLISH|S|CAT|5320001011||||5NK1|1||||||PTEMPPV1|1|O|BBGI^BBGI^BBGI20|R|||C13482^BISHOP^FREDERICK^L.^^^^^^^^^UPIN^CMS|||RAD||||RP||N|C13482^BISHOP^FREDERICK^L.^^^^^^^^^UPIN^CMS|W|5320001011|H|||||||||||||||||||SAND17|||||201006231032PV2||||||||||||||||||||||N||OADG1|1||^DX  |DX  ||||||DG1|1||^DX  |DX  ||||||DG1|1||^DX  |DX  ||||||DG1|1||^DX  |DX  ||||||DG1|1||^DX  |DX  ||||||DG1|1||^DX  |DX  ||||||DG1|1||^DX  |DX  ||||||DG1|1||^DX  |DX  ||||||DG1|1||^DX  |DX  ||||||DG1|1||^DX  |DX  ||||||DG1|1||^DX  |DX  
MSH|^~\&|EPIC|SAND|HVREG_RECV|HV|20100628101217|RISTECH7|ADT^A08|201006281112220001|P|2.3EVN|A08|201006281012PID|1||E4744309^^^OTH^MRN|001200855^^^XAD^MR|NGUYEN^KRISTEN^OPR4||19650706|F||5|4444 TROPHIA LANE^^FORT WORTH^TX^76115^US||(817)660-6522||ENGLISH|S|CAT|5320001011||||5NK1|1||||||PTEMPPV1|1|O|BBGI^BBGI^BBGI20|R|||C13482^BISHOP^FREDERICK^L.^^^^^^^^^UPIN^CMS|||RAD||||RP||N|C13482^BISHOP^FREDERICK^L.^^^^^^^^^UPIN^CMS|W|5320001011|H|||||||||||||||||||SAND17|||||201006231032PV2||||||||||||||||||||||N||OADG1|1||^DX  |DX  ||||||DG1|1||^DX  |DX  ||||||DG1|1||^DX  |DX  ||||||DG1|1||^DX  |DX  ||||||DG1|1||^DX  |DX  ||||||DG1|1||^DX  |DX  ||||||DG1|1||^DX  |DX  ||||||DG1|1||^DX  |DX  ||||||DG1|1||^DX  |DX  ||||||DG1|1||^DX  |DX  ||||||DG1|1||^DX  |DX  
MSH|^~\&|EPIC|SAND|HVREG_RECV|HV|20100628102042|P3RN|ADT^A08|201006281120440001|P|2.3EVN|A08|201006281020PID|1||E4744238^^^OTH^MRN|001200822^^^XAD^MR|QATHAMHIT^ROBINTWO^R2||19861212|F||6|3333 FOREST LANE^^ARLINGTON^TX^76022^US||(817)777-9311||ENGLISH|S|CHR|5320000970||||6NK1|1|||^^ARLINGTON^TX^76011|(817)444-4444x2222||PTEMPPV1|1|O|A3SU^A3SU^A3SU17|R|||I57615^GRECO^JEFFREY^ROBERT^^^^^^^^^UPIN^CMS|||OPS||||RP||N|E23541^POLLIFRONE^JAMES^J.^^^^^^^^^UPIN^CMS|X|5320000970|C|||||||||||||||||||SAND17|||||201006251040PV2||||||||||||||||||||||N||OAAL1|1|DRUG INGREDI|^CODEINE|||20100622DG1|1||^CARPAL TUNNEL  RELEASE  |CARPAL TUNNEL  RELEASE  ||||||DG1|1||^CARPAL TUNNEL  RELEASE  |CARPAL TUNNEL  RELEASE  ||||||DG1|1||^CARPAL TUNNEL  RELEASE  |CARPAL TUNNEL  RELEASE  ||||||DG1|1||^CARPAL TUNNEL  RELEASE  |CARPAL TUNNEL  RELEASE  ||||||DG1|1||^CARPAL TUNNEL  RELEASE  |CARPAL TUNNEL  RELEASE  ||||||DG1|1||^CARPAL TUNNEL  RELEASE  |CARPAL TUNNEL  RELEASE  ||||||DG1|1||^CARPAL TUNNEL  RELEASE  |CARPAL TUNNEL  RELEASE  ||||||DG1|1||^CARPAL TUNNEL  RELEASE  |CARPAL TUNNEL  RELEASE  ||||||DG1|1||^CARPAL TUNNEL  RELEASE  |CARPAL TUNNEL  RELEASE  ||||||DG1|1||^CARPAL TUNNEL  RELEASE  |CARPAL TUNNEL  RELEASE  ||||||DG1|1||^CARPAL TUNNEL  RELEASE  |CARPAL TUNNEL  RELEASE  
MSH|^~\&|EPIC|SAND|HVREG_RECV|HV|20100628102042|P3RN|ADT^A08|201006281120440001|P|2.3EVN|A08|201006281020PID|1||E4744238^^^OTH^MRN|001200822^^^XAD^MR|QATHAMHIT^ROBINTWO^R2||19861212|F||6|3333 FOREST LANE^^ARLINGTON^TX^76022^US||(817)777-9311||ENGLISH|S|CHR|5320000970||||6NK1|1|||^^ARLINGTON^TX^76011|(817)444-4444x2222||PTEMPPV1|1|O|A3SU^A3SU^A3SU17|R|||I57615^GRECO^JEFFREY^ROBERT^^^^^^^^^UPIN^CMS|||OPS||||RP||N|E23541^POLLIFRONE^JAMES^J.^^^^^^^^^UPIN^CMS|X|5320000970|C|||||||||||||||||||SAND17|||||201006251040PV2||||||||||||||||||||||N||OAAL1|1|DRUG INGREDI|^CODEINE|||20100622DG1|1||^CARPAL TUNNEL  RELEASE  |CARPAL TUNNEL  RELEASE  ||||||DG1|1||^CARPAL TUNNEL  RELEASE  |CARPAL TUNNEL  RELEASE  ||||||DG1|1||^CARPAL TUNNEL  RELEASE  |CARPAL TUNNEL  RELEASE  ||||||DG1|1||^CARPAL TUNNEL  RELEASE  |CARPAL TUNNEL  RELEASE  ||||||DG1|1||^CARPAL TUNNEL  RELEASE  |CARPAL TUNNEL  RELEASE  ||||||DG1|1||^CARPAL TUNNEL  RELEASE  |CARPAL TUNNEL  RELEASE  ||||||DG1|1||^CARPAL TUNNEL  RELEASE  |CARPAL TUNNEL  RELEASE  ||||||DG1|1||^CARPAL TUNNEL  RELEASE  |CARPAL TUNNEL  RELEASE  ||||||DG1|1||^CARPAL TUNNEL  RELEASE  |CARPAL TUNNEL  RELEASE  ||||||DG1|1||^CARPAL TUNNEL  RELEASE  |CARPAL TUNNEL  RELEASE  ||||||DG1|1||^CARPAL TUNNEL  RELEASE  |CARPAL TUNNEL  RELEASE  
MSH|^~\&|EPIC|SAND|HVREG_RECV|HV|20100628102122|P3RN|ADT^A08|201006281121240001|P|2.3EVN|A08|201006281021PID|1||E4744238^^^OTH^MRN|001200822^^^XAD^MR|QATHAMHIT^ROBINTWO^R2||19861212|F||6|3333 FOREST LANE^^ARLINGTON^TX^76022^US||(817)777-9311||ENGLISH|S|CHR|5320000970||||6NK1|1|||^^ARLINGTON^TX^76011|(817)444-4444x2222||PTEMPPV1|1|O|A3SU^A3SU^A3SU17|R|||I57615^GRECO^JEFFREY^ROBERT^^^^^^^^^UPIN^CMS|||OPS||||RP||N|E23541^POLLIFRONE^JAMES^J.^^^^^^^^^UPIN^CMS|X|5320000970|C|||||||||||||||||||SAND17|||||201006251040PV2||||||||||||||||||||||N||OAAL1|1|DRUG INGREDI|^CODEINE|||20100622DG1|1||^CARPAL TUNNEL  RELEASE  |CARPAL TUNNEL  RELEASE  ||||||DG1|1||^CARPAL TUNNEL  RELEASE  |CARPAL TUNNEL  RELEASE  ||||||DG1|1||^CARPAL TUNNEL  RELEASE  |CARPAL TUNNEL  RELEASE  ||||||DG1|1||^CARPAL TUNNEL  RELEASE  |CARPAL TUNNEL  RELEASE  ||||||DG1|1||^CARPAL TUNNEL  RELEASE  |CARPAL TUNNEL  RELEASE  ||||||DG1|1||^CARPAL TUNNEL  RELEASE  |CARPAL TUNNEL  RELEASE  ||||||DG1|1||^CARPAL TUNNEL  RELEASE  |CARPAL TUNNEL  RELEASE  ||||||DG1|1||^CARPAL TUNNEL  RELEASE  |CARPAL TUNNEL  RELEASE  ||||||DG1|1||^CARPAL TUNNEL  RELEASE  |CARPAL TUNNEL  RELEASE  ||||||DG1|1||^CARPAL TUNNEL  RELEASE  |CARPAL TUNNEL  RELEASE  ||||||DG1|1||^CARPAL TUNNEL  RELEASE  |CARPAL TUNNEL  RELEASE  
MSH|^~\&|EPIC|SAND|HVREG_RECV|HV|20100628102832|105|ADT^A01|201006281128350001|P|2.3EVN|A01|201006281028PID|1||E4744398^^^OTH^MRN|001200888^^^XAD^MR|QATHAMHIT^OBPATIENT2^R2||19691209|F||6|3425 FULTON AVENUE^^ARLINGTON^TX^76011^US||(817)444-4444||ENGLISH|M|CHR|5320001045||||6NK1|1|||800 W RANDOL MILL RD^^ARLINGTON^TX^76012-2024|(817)333-3333x2222||PTEMPPV1|1|I|D2LD^2320^232001|P|||H57230^ATKINS^BARON^C.^^^^^^^^^UPIN^CMS|||OB||||RP||N|H57230^ATKINS^BARON^C.^^^^^^^^^UPIN^CMS|D|5320001045|C|||||||||||||||||||SAND17|||||201006281027PV2||||||||||||||||||||||N||IADG1|0001||^DX  |||||||DG1|0001||^DX  |||||||DG1|0001||^DX  |||||||DG1|0001||^DX  |||||||DG1|0001||^DX  |||||||DG1|0001||^DX  |||||||DG1|0001||^DX  |||||||DG1|0001||^DX  |||||||DG1|0001||^DX  |||||||DG1|0001||^DX  |||||||DG1|0001||^DX  
MSH|^~\&|EPIC|SAND|HVREG_RECV|HV|20100628103222|105|ADT^A01|201006281132240001|P|2.3EVN|A01|201006281032PID|1||E4744399^^^OTH^MRN|001200889^^^XAD^MR|TESTHIM^CMWITHRADIANT||19660505|F||0|3333 TRIPLE AVE^^BEDFORD^TX^76022^US||(817)545-4222||ENGLISH|M|CAT|5320001046||||0NK1|1||||(214)999-9999x23000||PTEMPPV1|1|I|B5MW^5216^521601|R|||I57615^GRECO^JEFFREY^ROBERT^^^^^^^^^UPIN^CMS|||MED||||RP||N|I57615^GRECO^JEFFREY^ROBERT^^^^^^^^^UPIN^CMS|D|5320001046|C|||||||||||||||||||SAND17|||||201006281030PV2||||||||||||||||||||||N||IADG1|0001||^DX  |||||||DG1|0001||^DX  |||||||DG1|0001||^DX  |||||||DG1|0001||^DX  |||||||DG1|0001||^DX  |||||||DG1|0001||^DX  |||||||DG1|0001||^DX  |||||||DG1|0001||^DX  |||||||DG1|0001||^DX  |||||||DG1|0001||^DX  |||||||DG1|0001||^DX  
