HIS,Memorial,19930603090227,ADT^A01,80000123011,Irving,Amy,Jo,19910125,F,1,1290 ANYWHERE ST,, WALTONVILLE,TX,76111,ENGLISH,S,123-33-5566,10091,10091,I
HIS,Memorial,19931103153000,ADT^A01,80000123010,Smith,Dallas,P,19570520,M,1,10675 Pine Road,,Dallas,TX,75001,ENGLISH,S,123-55-9090,60188,60188,O
HIS,Memorial,19931102144359,ADT^A01,80000123003,Bush,Chance,R,19690314,M,1,500 West Madison,,Chicago,IL,602312,ENGLISH,M,111-22-3344,1002,1002,I
HIS,Memorial,19930603090227,ADT^A01,80000123009,Hamilton,Jonathan,Taylor,19980615,M,1,1319 Starling ST,, Dallas,TX,76001,ENGLISH,S,321-54-6789,10091,10091,I
HIS,Memorial,19931103153000,ADT^A01,80000123008,Smith,John,H,19671104,M,1,110 Cole Road,, Dallas,TX,75001,ENGLISH,M,213-45-6789,60188,60188,O
HIS,Memorial,19931102144359,ADT^A01,80000123013,Pear,Peach,R,19290818,F,1,1216 SAN ANTONIO,, DALLAS,TX,76104,ENGLISH,M,123-45-6789,1002,1002,I
HIS,Memorial,19930603090227,ADT^A01,80000123007,Richardson,Bandit,D,20010111,M,1,5030 Riverside Dr,, Irving,TX,75039,ENGLISH,S,312-34-9876,10091,10091,I
HIS,Memorial,19931103153000,ADT^A01,80000123006,Addison,Gabby,D,19971117,F,1,5010 Riverside Drive,, Irving,TX,75039,ENGLISH,S,012-34-5678,60188,60188,O
HIS,Memorial,19931102144359,ADT^A01,80000123002,Marriott,Cole,S,19880221,M,1,100 Main Street,, Grand Bay,AL,36541,ENGLISH,S,233-00-4545,1002,1002,I
HIS,Memorial,19930603090227,ADT^A01,80000123005,Garland,Chip,C,19790415,M,1,4016 Hidalgo Drive,, Paris,TX,75009,ENGLISH,S,876-34-6543,10091,10091,I
HIS,Memorial,19931103153000,ADT^A01,80000123004,Irving,Clover,S,20050512,F,1,5750 Windward Parkway,, Alparetta,GA,30005,ENGLISH,S,789-34-3210,60188,60188,O
HIS,Memorial,19931102144359,ADT^A01,80000123012,Kindell,Kris,A,19890425,F,1,2409 Custer Parkway,, Richardson,TX,75000,ENGLISH,S,987-65-4321,1002,1002,I
HIS,Memorial,19931103153000,ADT^A01,80000123001,Fort,Bebe,D,20040801,F,1,1716 Roca Dela Palma,,Pasagoula,MS,39021,ENGLISH,S,999-66-4444,60188,60188,O
