MSH|^~\&|HIS|Memorial|||19930603090227||ADT^A03|19930603090227|P|2.1|||EVN|A03|19930603090227|||PID|||200062||Irving^Amy^JO||19910125|F||1|1290 ANYWHERE ST^WALTONVILLE^TX^76111|439|||ENGLISH|S|L|3000014|123-33-5566||PV1||I||1|||10091|10091|00000^00000^00000^00000|MED||||7|||10091^Einstein^Albert^^^Dr.|IE|1|MA|||||||||||||||||||AA|||||199305110906|199306030859|3121800|3121800|||
MSH|^~\&|HIS|Children's|||19931103153000||ADT^A03|19931103153000|P|2.1|||EVN|A03|19930602142647|||PID|||200056||PEAR^PEACH||19570520|F||1|1216 SAN ANTONIO^ANYWHERE^CA^96104|439|8174607415||ENGLISH|S|Z|3000248|123-45-6789||PV1||O||2|||60188|60188|00000^00000^00000^00000|MED||||2|||60188^Crozier^Joseph^^^Dr.|OO|2|CI|||||||||||||||||||AA|||||199305200922|199306021426|1560900|1560900|||
MSH|^~\&|HIS||||19931102144359||ADT^A02|19931102144359|P|2.1|||EVN|A13|19930602144359|||PID|||200056||PEAR^PEACH||19570520|F||1|1216 SAN ANTONIO^DALLAS^TX^76104|439|8174607415||ENGLISH|S|Z|3000017|987-65-4321||PV1||I|NICU^NI02^A|2|||1002|1002|00000^00000^00000^00000|MED||||2|||11013^Friend^Ida|I||MA|||||||||||||||||||AA|||||199305171340||2128500|2128500|||
MSH|^~\&|HIS|Memorial|||19930603090227||ADT^A03|199906150227|P|2.1|||EVN|A03|19930603090227|||PID|||200062||Hamilton^Jonathan^Taylor||19980615|M||1|1319 StarlingST^Dallas^TX^76001|439|||ENGLISH|S|L|3000014|321-54-6789||PV1||I||1|||10091|10091|00000^00000^00000^00000|MED||||7|||10091^Finkle^Robert^^^Dr.|IE|1|CI|||||||||||||||||||AA|||||199305110906|199306030859|3121800|3121800|||
MSH|^~\&|HIS|Children's|||19931103153000||ADT^A03|19931103153000|P|2.1|||EVN|A03|19930602142647|||PID|||200056||Smith^John||19570520|F||1|1216 SAN ANTONIO^ANYWHERE^CA^96104|439|8174607415||ENGLISH|S|Z|3000248|213-45-7689||PV1||O||2|||60188|60188|00000^00000^00000^00000|MED||||2|||60188^Crozier^Joseph^^^Dr.|OO|2|CI|||||||||||||||||||AA|||||199305200922|199306021426|1560900|1560900|||
MSH|^~\&|HIS||||19931102144359||ADT^A10|19931102144359|P|2.1|||EVN|A13|19930602144359|||PID|||200056||PEAR^PEACH||19570520|F||1|1216 SAN ANTONIO^DALLAS^TX^76104|439|8174607415||ENGLISH|S|Z|3000017|890-34-1234||PV1||I|NICU^NI02^A|2|||1002|1002|00000^00000^00000^00000|MED||||2|||11013^Friend^Ida|I||MA|||||||||||||||||||AA|||||199305171340||2128500|2128500|||
MSH|^~\&|HIS|Memorial|||19930603090227||ADT^A03|19930603090227|P|2.1|||EVN|A03|19930603090227|||PID|||200062||Irving^Amy^JO||19910125|F||1|1290 ANYWHERE ST^WALTONVILLE^TX^76111|439|||ENGLISH|S|L|3000014|456-78-9123||PV1||I||1|||10091|10091|00000^00000^00000^00000|MED||||7|||10091^Einstein^Albert^^^Dr.|IE|1|CI|||||||||||||||||||AA|||||199305110906|199306030859|3121800|3121800|||
MSH|^~\&|HIS|Children's|||19931103153000||ADT^A03|19931103153000|P|2.1|||EVN|A03|19930602142647|||PID|||200056||PEAR^PEACH||19570520|F||1|1216 SAN ANTONIO^ANYWHERE^CA^96104|439|8174607415||ENGLISH|S|Z|3000248|345-67-8901||PV1||O||2|||60188|60188|00000^00000^00000^00000|MED||||2|||60188^Crozier^Joseph^^^Dr.|OO|2|CI|||||||||||||||||||AA|||||199305200922|199306021426|1560900|1560900|||
MSH|^~\&|HIS||||19931102144359||ADT^A02|19931102144359|P|2.1|||EVN|A13|19930602144359|||PID|||200056||PEAR^PEACH||19570520|F||1|1216 SAN ANTONIO^DALLAS^TX^76104|439|8174607415||ENGLISH|S|Z|3000017|890-12-3456||PV1||I|NICU^NI02^A|2|||1002|1002|00000^00000^00000^00000|MED||||2|||11013^Friend^Ida|I||MA|||||||||||||||||||AA|||||199305171340||2128500|2128500|||
MSH|^~\&|HIS|Memorial|||19930603090227||ADT^A03|19930603090227|P|2.1|||EVN|A03|19930603090227|||PID|||200062||Irving^Amy^JO||19910125|F||1|1290 ANYWHERE ST^WALTONVILLE^TX^76111|439|||ENGLISH|S|L|3000014|901-23-4567||PV1||I||1|||10091|10091|00000^00000^00000^00000|MED||||7|||10091^Einstein^Albert^^^Dr.|IE|1|CI|||||||||||||||||||AA|||||199305110906|199306030859|3121800|3121800|||
MSH|^~\&|HIS|Children's|||19931103153000||ADT^A03|19931103153000|P|2.1|||EVN|A03|19930602142647|||PID|||200056||PEAR^PEACH||19570520|F||1|1216 SAN ANTONIO^ANYWHERE^CA^96104|439|8174607415||ENGLISH|S|Z|3000248|012-34-5678||PV1||O||2|||60188|60188|00000^00000^00000^00000|MED||||2|||60188^Crozier^Joseph^^^Dr.|OO|2|CI|||||||||||||||||||AA|||||199305200922|199306021426|1560900|1560900|||
MSH|^~\&|HIS||||19931102144359||ADT^A10|19931102144359|P|2.1|||EVN|A13|19930602144359|||PID|||200056||PEAR^PEACH||19570520|F||1|1216 SAN ANTONIO^DALLAS^TX^76104|439|8174607415||ENGLISH|S|Z|3000017|098-76-4321||PV1||I|NICU^NI02^A|2|||1002|1002|00000^00000^00000^00000|MED||||2|||11013^Friend^Ida|I||MA|||||||||||||||||||AA|||||199305171340||2128500|2128500|||
MSH|^~\&|HIS|Children's|||19931103153000||ADT^A02|19931103153000|P|2.1|||EVN|A03|19930602142647|||PID|||200056||PEAR^PEACH||19570520|F||1|1216 SAN ANTONIO^ANYWHERE^CA^96104|439|8174607415||ENGLISH|S|Z|3000248|001-34-2342||PV1||O||2|||60188|60188|00000^00000^00000^00000|MED||||2|||60188^Crozier^Joseph^^^Dr.|OO|2|CI|||||||||||||||||||AA|||||199305200922|199306021426|1560900|1560900|||
